{
  "manifest_version": 3,
  "name": "Hubspot Integration",
  "version": "1.0",
  "description": "hubspot integration with chatbot",
  "content_scripts": [
    {
      "matches": ["*://app.hubspot.com/live-messages/*"],
      "js": ["content.js"]
    }
  ],
  "permissions": ["activeTab", "tabs"],
  "host_permissions": ["https://remarkable-functional-church.glitch.me/get-response/*"],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "insert_text": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Run \"foo\" on the current page."
    }
  }
}
